frozenset({'A'})	3.6269903560390153
frozenset({'A', 'R'})	-1.580818688274874
frozenset({'A', 'N'})	-3.5800764641115985
frozenset({'D', 'A'})	-1.7793919627827919
frozenset({'C', 'A'})	-0.5874223709345332
frozenset({'A', 'Q'})	-1.2662417201063265
frozenset({'A', 'E'})	-0.9445567483709139
frozenset({'A', 'G'})	-0.0933463188138457
frozenset({'A', 'H'})	-3.630475939850674
frozenset({'A', 'I'})	-0.8945193217150122
frozenset({'A', 'L'})	-0.7788558854823195
frozenset({'A', 'K'})	-3.3648871657670156
frozenset({'A', 'M'})	-0.3552259968305542
frozenset({'F', 'A'})	-3.3870351883021876
frozenset({'A', 'P'})	-0.44321791591543125
frozenset({'A', 'S'})	0.9020608929367728
frozenset({'A', 'T'})	1.139350533806157
frozenset({'A', 'W'})	-2.0545548500123916
frozenset({'A', 'Y'})	-1.3700966748097165
frozenset({'V', 'A'})	-0.17118690457999444
frozenset({'B', 'A'})	-0.21124830163356198
frozenset({'Z', 'A'})	-1.3740946393740558
frozenset({'A', 'X'})	0.5766280200207154
frozenset({'*', 'A'})	-6.696826034099469
frozenset({'R'})	5.864817913898742
frozenset({'R', 'N'})	-0.3474129911264417
frozenset({'D', 'R'})	-1.9654387607846666
frozenset({'C', 'R'})	-4.112095066851021
frozenset({'R', 'Q'})	1.8320172326295638
frozenset({'R', 'E'})	-0.6594385137013616
frozenset({'R', 'G'})	-2.9013543489437152
frozenset({'R', 'H'})	-1.5176651178406564
frozenset({'R', 'I'})	-5.1387423084937565
frozenset({'R', 'L'})	-4.437816814513511
frozenset({'R', 'K'})	-0.32649986776543166
frozenset({'R', 'M'})	0.1869024980762363
frozenset({'F', 'R'})	-2.823814411823996
frozenset({'R', 'P'})	-0.6821945858927424
frozenset({'R', 'S'})	-0.5553641527426296
frozenset({'R', 'T'})	-2.9976183593869163
frozenset({'R', 'W'})	-1.8975297530817432
frozenset({'R', 'Y'})	0.9880864473541424
frozenset({'V', 'R'})	0.34399661110934365
frozenset({'B', 'R'})	-2.694000570313189
frozenset({'Z', 'R'})	0.958982912905193
frozenset({'R', 'X'})	-0.9972079903832443
frozenset({'*', 'R'})	-6.418410046474273
frozenset({'N'})	8.12243864279678
frozenset({'D', 'N'})	1.9316116351548225
frozenset({'C', 'N'})	-2.851431221810958
frozenset({'Q', 'N'})	0.27988055098318243
frozenset({'E', 'N'})	0.4107637894166486
frozenset({'G', 'N'})	-1.647740094006453
frozenset({'N', 'H'})	1.083690914472431
frozenset({'I', 'N'})	-4.605845632016357
frozenset({'N', 'L'})	-3.6983949829064593
frozenset({'K', 'N'})	2.231730715931145
frozenset({'M', 'N'})	-1.5751715215105222
frozenset({'F', 'N'})	-3.616631710849217
frozenset({'P', 'N'})	-2.250565982073147
frozenset({'S', 'N'})	1.0203216513816251
frozenset({'T', 'N'})	0.2847312420431755
frozenset({'W', 'N'})	-3.5790300064235234
frozenset({'Y', 'N'})	-3.105710841593638
frozenset({'V', 'N'})	-0.9347539534415839
frozenset({'B', 'N'})	5.335314201132396
frozenset({'Z', 'N'})	3.297490780459816
frozenset({'N', 'X'})	1.0587580177151887
frozenset({'*', 'N'})	-6.054096992802352
frozenset({'D'})	7.486296289680842
frozenset({'D', 'C'})	-4.36031696697714
frozenset({'D', 'Q'})	2.1607089278050164
frozenset({'D', 'E'})	0.13143077991092486
frozenset({'D', 'G'})	-0.4346431849116252
frozenset({'D', 'H'})	-1.8662730663374785
frozenset({'D', 'I'})	-4.862991976765606
frozenset({'D', 'L'})	-4.363017854340509
frozenset({'D', 'K'})	-3.1621536241387593
frozenset({'D', 'M'})	-3.955649785185525
frozenset({'D', 'F'})	-4.452540634346208
frozenset({'D', 'P'})	-1.5281306007181765
frozenset({'D', 'S'})	2.576241838439688
frozenset({'D', 'T'})	-0.5601142150369046
frozenset({'D', 'W'})	-4.234546274848304
frozenset({'D', 'Y'})	-4.132164208448192
frozenset({'D', 'V'})	-2.7387647040389873
frozenset({'D', 'B'})	5.384039999767832
frozenset({'D', 'Z'})	3.0439507604619283
frozenset({'D', 'X'})	2.4531111093761186
frozenset({'D', '*'})	-3.4633567118492854
frozenset({'C'})	14.446181617147731
frozenset({'C', 'Q'})	-5.267943488738031
frozenset({'C', 'E'})	-3.4534542354466895
frozenset({'C', 'G'})	-3.704071018126163
frozenset({'C', 'H'})	-3.664989035250928
frozenset({'C', 'I'})	-2.8986147227781465
frozenset({'C', 'L'})	-3.02105663406943
frozenset({'C', 'K'})	-4.1354088740429225
frozenset({'C', 'M'})	-1.8320499808180266
frozenset({'F', 'C'})	-0.8448756135295215
frozenset({'C', 'P'})	-3.1309057871522805
frozenset({'C', 'S'})	-3.3938926460525742
frozenset({'C', 'T'})	1.2403305572683605
frozenset({'C', 'W'})	-5.2093727626181625
frozenset({'C', 'Y'})	-0.7783185199996372
frozenset({'C', 'V'})	-1.9818874107626347
frozenset({'C', 'B'})	-6.0980742930704
frozenset({'Z', 'C'})	-1.3365839082218665
frozenset({'C', 'X'})	-2.4134278451208453
frozenset({'C', '*'})	-4.607914226439364
frozenset({'Q'})	6.84515154310009
frozenset({'Q', 'E'})	0.748603231211918
frozenset({'Q', 'G'})	0.21402996959425713
frozenset({'Q', 'H'})	3.7943683970395443
frozenset({'Q', 'I'})	-5.751488985365801
frozenset({'Q', 'L'})	-0.5538066734923093
frozenset({'Q', 'K'})	-0.17716818503877543
frozenset({'Q', 'M'})	0.6739543706489916
frozenset({'F', 'Q'})	-3.0851667588431058
frozenset({'Q', 'P'})	-3.0765382459330657
frozenset({'Q', 'S'})	-2.2646998728460206
frozenset({'Q', 'T'})	-2.1186887106503636
frozenset({'Q', 'W'})	-3.411615068456493
frozenset({'Q', 'Y'})	-3.4514514129245795
frozenset({'V', 'Q'})	-5.109690480330543
frozenset({'B', 'Q'})	-0.4908525513574874
frozenset({'Z', 'Q'})	5.65474550605025
frozenset({'Q', 'X'})	-0.5955104525375392
frozenset({'*', 'Q'})	-4.686572294501429
frozenset({'E'})	7.0173175341620375
frozenset({'G', 'E'})	-0.8992654951814372
frozenset({'E', 'H'})	0.9357334409909494
frozenset({'I', 'E'})	-4.584622556377131
frozenset({'E', 'L'})	-0.2751280153495154
frozenset({'K', 'E'})	-1.0256228712284923
frozenset({'M', 'E'})	-0.5609888831063279
frozenset({'F', 'E'})	-2.726209833243509
frozenset({'E', 'P'})	-2.8963282251045035
frozenset({'S', 'E'})	0.3986722406668337
frozenset({'E', 'T'})	1.9758394316630967
frozenset({'W', 'E'})	0.18347969082405008
frozenset({'E', 'Y'})	-4.988952744575844
frozenset({'V', 'E'})	-3.419478182805507
frozenset({'B', 'E'})	-2.0296090460262355
frozenset({'Z', 'E'})	3.0530580530160605
frozenset({'E', 'X'})	-2.798982057262642
frozenset({'*', 'E'})	-5.313521472451314
frozenset({'G'})	7.990665574649107
frozenset({'G', 'H'})	-2.476176233089805
frozenset({'I', 'G'})	-2.010456897790824
frozenset({'G', 'L'})	-4.035595485081547
frozenset({'K', 'G'})	-2.6004939448418565
frozenset({'M', 'G'})	-2.01534804660521
frozenset({'F', 'G'})	-3.552592572368953
frozenset({'G', 'P'})	-2.244956859294908
frozenset({'G', 'S'})	0.3757085812428962
frozenset({'G', 'T'})	0.4320167370951864
frozenset({'W', 'G'})	-3.924874355075033
frozenset({'G', 'Y'})	-4.932492057943582
frozenset({'V', 'G'})	-4.702788992581014
frozenset({'B', 'G'})	-2.5428695488863324
frozenset({'Z', 'G'})	1.3868528940295315
frozenset({'G', 'X'})	2.407630951888792
frozenset({'*', 'G'})	-2.9752352440118384
frozenset({'H'})	10.95457310991378
frozenset({'I', 'H'})	-3.465779095023863
frozenset({'L', 'H'})	-4.072670480380377
frozenset({'K', 'H'})	-0.3753079667514559
frozenset({'M', 'H'})	-0.24152031412008934
frozenset({'F', 'H'})	-1.1327044039789507
frozenset({'P', 'H'})	-3.233863663337839
frozenset({'S', 'H'})	-1.4358597722744828
frozenset({'T', 'H'})	-1.2878690248938705
frozenset({'W', 'H'})	0.07237107969366097
frozenset({'Y', 'H'})	5.07569896729077
frozenset({'V', 'H'})	-4.496295099775288
frozenset({'B', 'H'})	-0.7932861209178554
frozenset({'Z', 'H'})	2.153487692549902
frozenset({'X', 'H'})	-4.629244788567222
frozenset({'*', 'H'})	-4.74533175511163
frozenset({'I'})	10.02045106267091
frozenset({'I', 'L'})	1.3398668254445563
frozenset({'K', 'I'})	-5.376547280196921
frozenset({'M', 'I'})	2.356841683047389
frozenset({'F', 'I'})	-1.8993606460779742
frozenset({'I', 'P'})	-3.00341999691712
frozenset({'I', 'S'})	-4.855892074822638
frozenset({'I', 'T'})	-1.3707574882422302
frozenset({'I', 'W'})	-1.2237670881780907
frozenset({'I', 'Y'})	-0.4878067290488916
frozenset({'V', 'I'})	3.9089217166036754
frozenset({'B', 'I'})	-2.481389019084291
frozenset({'Z', 'I'})	-4.989859303799721
frozenset({'I', 'X'})	-0.9444544538477955
frozenset({'*', 'I'})	-4.87906659559709
frozenset({'L'})	3.7450449128720362
frozenset({'K', 'L'})	-6.007020445153407
frozenset({'M', 'L'})	0.8486207275078139
frozenset({'F', 'L'})	0.4801804053220494
frozenset({'P', 'L'})	-5.153375729308998
frozenset({'S', 'L'})	-2.8118003045989592
frozenset({'T', 'L'})	2.9233013427566497
frozenset({'W', 'L'})	-0.015606190757719947
frozenset({'Y', 'L'})	-1.731104599559875
frozenset({'V', 'L'})	2.5134600063747223
frozenset({'B', 'L'})	-4.402138865179559
frozenset({'Z', 'L'})	-3.8399246272242955
frozenset({'X', 'L'})	-0.30276473823200395
frozenset({'*', 'L'})	-2.681935498475167
frozenset({'K'})	7.712087063396011
frozenset({'K', 'M'})	-1.1468118196024937
frozenset({'F', 'K'})	-3.285596418763944
frozenset({'K', 'P'})	-1.8497133257315228
frozenset({'K', 'S'})	-2.6927752375032603
frozenset({'K', 'T'})	-0.11805792323949911
frozenset({'K', 'W'})	-4.064427282799382
frozenset({'K', 'Y'})	-3.6145611459995166
frozenset({'V', 'K'})	-5.500733653361107
frozenset({'B', 'K'})	1.1357967229969843
frozenset({'Z', 'K'})	0.0006175094841758128
frozenset({'K', 'X'})	-2.3403431246392787
frozenset({'*', 'K'})	-7.392432083900852
frozenset({'M'})	5.214175848823188
frozenset({'F', 'M'})	-1.0070928107969128
frozenset({'M', 'P'})	-3.603400661547794
frozenset({'M', 'S'})	-2.7964694341413567
frozenset({'M', 'T'})	-3.2848493182956005
frozenset({'M', 'W'})	0.5200005089196784
frozenset({'M', 'Y'})	-0.5530399235461846
frozenset({'V', 'M'})	0.9037970644568523
frozenset({'B', 'M'})	-1.72873134863176
frozenset({'Z', 'M'})	-1.3450456990925428
frozenset({'M', 'X'})	0.09531790379997704
frozenset({'*', 'M'})	-5.8269730676998055
frozenset({'F'})	7.081000654389765
frozenset({'F', 'P'})	-6.632883056136072
frozenset({'F', 'S'})	-2.812385219122101
frozenset({'F', 'T'})	-2.9356264783618022
frozenset({'F', 'W'})	2.2666439204737214
frozenset({'F', 'Y'})	6.152365544652915
frozenset({'F', 'V'})	-0.9080348006036765
frozenset({'F', 'B'})	-5.978635631781461
frozenset({'F', 'Z'})	-5.231204752168962
frozenset({'F', 'X'})	-0.9549405259762787
frozenset({'F', '*'})	-5.13266268362834
frozenset({'P'})	12.039813296120215
frozenset({'S', 'P'})	-1.1104522308803761
frozenset({'T', 'P'})	0.7074141192252337
frozenset({'W', 'P'})	-5.322292201355324
frozenset({'Y', 'P'})	-2.9033025452172545
frozenset({'V', 'P'})	0.7621699272583558
frozenset({'B', 'P'})	-1.4091313665747065
frozenset({'Z', 'P'})	-2.1553417833364765
frozenset({'P', 'X'})	-3.766695889424463
frozenset({'*', 'P'})	-5.795244064357696
frozenset({'S'})	2.523694830324231
frozenset({'S', 'T'})	3.125177243507693
frozenset({'W', 'S'})	-4.835057912875146
frozenset({'S', 'Y'})	-0.7871963836273312
frozenset({'V', 'S'})	-1.7153320160252397
frozenset({'B', 'S'})	2.0751179132727904
frozenset({'Z', 'S'})	4.224473587199375
frozenset({'S', 'X'})	-3.290489850413329
frozenset({'*', 'S'})	-2.510870103286912
frozenset({'T'})	2.3577883725446265
frozenset({'W', 'T'})	-2.8412598704779146
frozenset({'Y', 'T'})	-1.1611811072632898
frozenset({'V', 'T'})	-0.05300974270523524
frozenset({'B', 'T'})	0.5991169677219047
frozenset({'Z', 'T'})	-2.367968281048012
frozenset({'T', 'X'})	-0.18181035591685515
frozenset({'*', 'T'})	-4.495594265774434
frozenset({'W'})	14.183054780816883
frozenset({'W', 'Y'})	3.6611673099837914
frozenset({'V', 'W'})	-3.2420187161083955
frozenset({'B', 'W'})	-5.552149843436063
frozenset({'Z', 'W'})	-1.2867596375866353
frozenset({'W', 'X'})	-3.1722336427839637
frozenset({'*', 'W'})	-7.5543510269364536
frozenset({'Y'})	8.338593586981055
frozenset({'V', 'Y'})	3.222283473278645
frozenset({'B', 'Y'})	-2.4873697700512865
frozenset({'Z', 'Y'})	-2.7243669971994717
frozenset({'Y', 'X'})	-1.554465468332229
frozenset({'*', 'Y'})	-6.17329186557389
frozenset({'V'})	5.302114879053877
frozenset({'V', 'B'})	-2.3931359072807217
frozenset({'Z', 'V'})	-1.1490476903935936
frozenset({'V', 'X'})	-2.2565820761154383
frozenset({'V', '*'})	-5.812177903813908
frozenset({'B'})	3.9814848071741373
frozenset({'Z', 'B'})	2.7973396978087335
frozenset({'B', 'X'})	-0.8217770414416793
frozenset({'B', '*'})	-4.506499294584214
frozenset({'Z'})	5.823383410848401
frozenset({'Z', 'X'})	-6.377137364507172
frozenset({'Z', '*'})	-5.261325916787495
frozenset({'X'})	-0.49091847499312347
frozenset({'*', 'X'})	-4.947970497486916
frozenset({'*'})	1.042250734635191
