\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizing gap penalites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consider the false positive rate (proportion of negative pairs with scores that exceed a score threshold) when the true positive rate (proportion of positive pairs with scores above the threshold) is 0.7. What's the best false positive rate that you can achieve with varying both gap opening (from 1 to 20) and extension penalties (from 1 to 5) with the BLOSUM50 matrix? What is the best gap penalty combination?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using the gap penalties you determined from question 1, which of the provided scoring matrices performs the best, in terms of false positive rate (at a true positive rate of 0.7)? What are the performance rates of each of the matrices? Create a Receiver Operator Curve (ROC) graph which shows the fraction of true positives on the Y axis and the fraction of false positives on the X axis.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How does the performance change if you normalize the Smith-Waterman scores by the length of the shortest sequence in a pair (i.e. divide the raw score by the min length)? Show the ROC curves for your best matrix and for the same matrix with normalized scores. Are the false positive rates better or worse? Why do you think this is so?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizing scoring matrices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beginning from the best matrix from above (that which produced the alignments), run your optimization algorithm to maximize the fitness of the new matrix. How much improvement do you see in the fitness? Show the full ROC curves for the original matrix and the optimized matrix. What happens when you now realign the sequences using the new matrix and rescore? Show the new ROC curve following realignment on the same graph as above. Qualitatively discuss how your matrix and your alignments change following optimization.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beginning from the MATIO matrix, but using the same initial sequence alignments, re-run the optimization. Show the same ROC plots as for (2). Discuss the relationship between the results you see here and the results you saw for (2).}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Describe your optimization algorithm briefly. How might you improve it?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What would be required in order to make a convincing case that an optimized matrix will be of general utility and will actually be beneficial for people to use in searching databases?}{6}}
